Transaction ID     Operation    Table       Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T2:283574118781872 SELECT	    customers	zip_code		1151					20/06/2021 22:30:24
T1:283574118782696 SELECT	    customers	zip_code		1151					20/06/2021 22:30:24
T3:283574118783520 SELECT	    customers	zip_code		1151					20/06/2021 22:30:29
T1:283574118782696 Update	    customers	customer_city	T2 City		T1 City		20/06/2021 22:30:29
T1:283574118782696 Changes Committed.											    20/06/2021 22:30:39
T3:283574118783520 Update	    customers	customer_city	T2 City		T3 City	    20/06/2021 22:30:39
T3:283574118783520 Changes Committed.											    20/06/2021 22:30:45
T2:283574118781872 Update	    customers	customer_city	T2 City		T2 City	    20/06/2021 22:30:45
T2:283574118781872 Changes Committed.											    20/06/2021 22:30:55
-------------------------------------------------------------------------------------------------------
Transaction ID     Operation    Table       Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T2:283574118781872 SELECT		customers	zip_code		1151					20/06/2021 22:35:52
T1:283574118782696 SELECT		customers	zip_code		1151					20/06/2021 22:35:52
T3:283574118783520 SELECT		customers	zip_code		1151					20/06/2021 22:35:57
T1:283574118782696 Update		customers	customer_city	T2 City		T1 City		20/06/2021 22:35:57
T1:283574118782696 Changes Committed.												20/06/2021 22:36:07
T3:283574118783520 Update		customers	customer_city	T2 City		T3 City		20/06/2021 22:36:07
T3:283574118783520 Changes Committed.												20/06/2021 22:36:12
T2:283574118781872 Update		customers	customer_city	T2 City		T2 City		20/06/2021 22:36:13
T2:283574118781872 Changes Committed.												20/06/2021 22:36:23
-------------------------------------------------------------------------------------------------------
Transaction ID     Operation    Table       Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T1:421877262851480 SELECT		customers	zip_code		1151					20/06/2021 22:41:43
T2:421877262852336 SELECT		customers	zip_code		1151					20/06/2021 22:41:43
T3:421877262853192 SELECT		customers	zip_code		1151					20/06/2021 22:41:48
T1:421877262851480 Update		customers	customer_city	T2 City		T1 City		20/06/2021 22:41:48
T1:421877262851480 Changes Committed.												20/06/2021 22:41:58
T3:421877262853192 Update		customers	customer_city	T2 City		T3 City		20/06/2021 22:41:58
T3:421877262853192 Changes Committed.												20/06/2021 22:42:03
T2:421877262852336 Update		customers	customer_city	T2 City		T2 City		20/06/2021 22:42:03
T2:421877262852336 Changes Committed.												20/06/2021 22:42:13
-------------------------------------------------------------------------------------------------------
Transaction ID     Operation    Table       Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T1:421877262851480 SELECT		customers	zip_code		1151					20/06/2021 22:43:13
T2:421877262852336 SELECT		customers	zip_code		1151					20/06/2021 22:43:14
T3:421877262853192 SELECT		customers	zip_code		1151					20/06/2021 22:43:18
T1:421877262851480 Update		customers	customer_city	T2 City		T1 City		20/06/2021 22:43:19
T1:421877262851480 Changes Committed.												20/06/2021 22:43:29
T3:421877262853192 Update		customers	customer_city	T2 City		T3 City		20/06/2021 22:43:29
T3:421877262853192 Changes Committed.												20/06/2021 22:43:34
T2:421877262852336 Update		customers	customer_city	T2 City		T2 City		20/06/2021 22:43:34
T2:421877262852336 Changes Committed.												20/06/2021 22:43:44
-------------------------------------------------------------------------------------------------------

Transaction ID     Operation    Table       Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T1:421877262858328 SELECT		customers	zip_code		1151					20/06/2021 23:14:14
T2:421877262859184 SELECT		customers	zip_code		1151					20/06/2021 23:14:14
T3:421877262860040 SELECT		customers	zip_code		1151					20/06/2021 23:14:19
T1:421877262858328 Update		customers	customer_city	T3 City		T1 City		20/06/2021 23:14:19
T1:421877262858328 Changes Committed.												20/06/2021 23:14:29
T3:421877262860040 Update		customers	customer_city	T3 City		T3 City		20/06/2021 23:14:29
T3:421877262860040 Changes Committed.												20/06/2021 23:14:34
T2:421877262859184 Update		customers	customer_city	T3 City		T2 City		20/06/2021 23:14:34
T2:421877262859184 Changes Committed.												20/06/2021 23:14:44
-------------------------------------------------------------------------------------------------------
