ransaction ID     Operation    Table       Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T2:283574118781872 SELECT	    customers	zip_code		1151					20/06/2021 22:30:24
T1:283574118782696 SELECT	    customers	zip_code		1151					20/06/2021 22:30:24
T3:283574118783520 SELECT	    customers	zip_code		1151					20/06/2021 22:30:29
T1:283574118782696 Update	    customers	customer_city	T2 City		T1 City		20/06/2021 22:30:29
T1:283574118782696 Changes Committed.											    20/06/2021 22:30:39
T3:283574118783520 Update	    customers	customer_city	T2 City		T3 City	    20/06/2021 22:30:39
T3:283574118783520 Changes Committed.											    20/06/2021 22:30:45
T2:283574118781872 Update	    customers	customer_city	T2 City		T2 City	    20/06/2021 22:30:45
T2:283574118781872 Changes Committed.											    20/06/2021 22:30:55
-------------------------------------------------------------------------------------------------------
Transaction ID     Operation    Table       Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T2:283574118781872 SELECT		customers	zip_code		1151					20/06/2021 22:35:52
T1:283574118782696 SELECT		customers	zip_code		1151					20/06/2021 22:35:52
T3:283574118783520 SELECT		customers	zip_code		1151					20/06/2021 22:35:57
T1:283574118782696 Update		customers	customer_city	T2 City		T1 City		20/06/2021 22:35:57
T1:283574118782696 Changes Committed.												20/06/2021 22:36:07
T3:283574118783520 Update		customers	customer_city	T2 City		T3 City		20/06/2021 22:36:07
T3:283574118783520 Changes Committed.												20/06/2021 22:36:12
T2:283574118781872 Update		customers	customer_city	T2 City		T2 City		20/06/2021 22:36:13
T2:283574118781872 Changes Committed.												20/06/2021 22:36:23
-------------------------------------------------------------------------------------------------------
Transaction ID     Operation    Table       Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T1:421877262851480 SELECT		customers	zip_code		1151					20/06/2021 22:41:43
T2:421877262852336 SELECT		customers	zip_code		1151					20/06/2021 22:41:43
T3:421877262853192 SELECT		customers	zip_code		1151					20/06/2021 22:41:48
T1:421877262851480 Update		customers	customer_city	T2 City		T1 City		20/06/2021 22:41:48
T1:421877262851480 Changes Committed.												20/06/2021 22:41:58
T3:421877262853192 Update		customers	customer_city	T2 City		T3 City		20/06/2021 22:41:58
T3:421877262853192 Changes Committed.												20/06/2021 22:42:03
T2:421877262852336 Update		customers	customer_city	T2 City		T2 City		20/06/2021 22:42:03
T2:421877262852336 Changes Committed.												20/06/2021 22:42:13
-------------------------------------------------------------------------------------------------------
Transaction ID     Operation    Table       Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T1:421877262851480 SELECT		customers	zip_code		1151					20/06/2021 22:43:13
T2:421877262852336 SELECT		customers	zip_code		1151					20/06/2021 22:43:14
T3:421877262853192 SELECT		customers	zip_code		1151					20/06/2021 22:43:18
T1:421877262851480 Update		customers	customer_city	T2 City		T1 City		20/06/2021 22:43:19
T1:421877262851480 Changes Committed.												20/06/2021 22:43:29
T3:421877262853192 Update		customers	customer_city	T2 City		T3 City		20/06/2021 22:43:29
T3:421877262853192 Changes Committed.												20/06/2021 22:43:34
T2:421877262852336 Update		customers	customer_city	T2 City		T2 City		20/06/2021 22:43:34
T2:421877262852336 Changes Committed.												20/06/2021 22:43:44
-------------------------------------------------------------------------------------------------------
Transaction ID     Operation    Table       Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T1:421877262858328 SELECT		customers	zip_code		1151					20/06/2021 23:14:14
T2:421877262859184 SELECT		customers	zip_code		1151					20/06/2021 23:14:14
T3:421877262860040 SELECT		customers	zip_code		1151					20/06/2021 23:14:19
T1:421877262858328 Update		customers	customer_city	T3 City		T1 City		20/06/2021 23:14:19
T1:421877262858328 Changes Committed.												20/06/2021 23:14:29
T3:421877262860040 Update		customers	customer_city	T3 City		T3 City		20/06/2021 23:14:29
T3:421877262860040 Changes Committed.												20/06/2021 23:14:34
T2:421877262859184 Update		customers	customer_city	T3 City		T2 City		20/06/2021 23:14:34
T2:421877262859184 Changes Committed.												20/06/2021 23:14:44
-------------------------------------------------------------------------------------------------------
Transaction ID     Operation    Table       Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T1:421960683457944 SELECT		customers	zip_code		1151					21/06/2021 22:44:25
T3:421960683461368 SELECT		customers	zip_code		1151					21/06/2021 22:44:30
T1:421960683457944 Update		customers	customer_city	T2 City		T1 City		21/06/2021 22:44:30
T1:421960683457944 Changes Committed.												21/06/2021 22:44:40
T3:421960683461368 Update		customers	customer_city	T2 City		T3 City		21/06/2021 22:44:40
T3:421960683461368 Changes Committed.												21/06/2021 22:44:45
T2:421960683458800 Update		customers	customer_city	T2 City		T2 City		21/06/2021 22:44:45
T2:421960683458800 Changes Committed.												21/06/2021 22:44:55
-------------------------------------------------------------------------------------------------------
Transaction ID     Operation    Table       Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T1:421960683457944 SELECT		customers	zip_code		1151					21/06/2021 22:46:09
T2:421960683458800 SELECT		customers	zip_code		1151					21/06/2021 22:46:09
T3:421960683461368 SELECT		customers	zip_code		1151					21/06/2021 22:46:14
T1:421960683457944 Update		customers	customer_city	T3 City		T1 City		21/06/2021 22:46:14
T1:421960683457944 Changes Committed.												21/06/2021 22:46:24
T3:421960683461368 Update		customers	customer_city	T3 City		T3 City		21/06/2021 22:46:24
T3:421960683461368 Changes Committed.												21/06/2021 22:46:29
T2:421960683458800 Update		customers	customer_city	T3 City		T2 City		21/06/2021 22:46:29
T2:421960683458800 Changes Committed.												21/06/2021 22:46:39
-------------------------------------------------------------------------------------------------------
Transaction ID     Operation    Table       Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T1:421960683457944 SELECT		customers	zip_code		1151					21/06/2021 22:46:51
T2:421960683458800 SELECT		customers	zip_code		1151					21/06/2021 22:46:51
T3:421960683461368 SELECT		customers	zip_code		1151					21/06/2021 22:46:56
T1:421960683457944 Update		customers	customer_city	T2 City		T1 City		21/06/2021 22:46:56
T1:421960683457944 Changes Committed.												21/06/2021 22:47:06
T3:421960683461368 Update		customers	customer_city	T2 City		T3 City		21/06/2021 22:47:06
T3:421960683461368 Changes Committed.												21/06/2021 22:47:11
T2:421960683458800 Update		customers	customer_city	T2 City		T2 City		21/06/2021 22:47:11
T2:421960683458800 Changes Committed.												21/06/2021 22:47:21
-------------------------------------------------------------------------------------------------------
Transaction ID     Operation    Table       	Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T1:421960683458800 SELECT	customers	zip_code	1151			21/06/2021 22:53:32
T2:421960683457944 SELECT	customers	zip_code	1151			21/06/2021 22:53:32
T3:421960683461368 SELECT	customers	zip_code	1151			21/06/2021 22:53:37
T1:421960683458800 Update	customers	customer_city	T2 City	    T1 City	21/06/2021 22:53:37
T1:421960683458800 Changes Committed.							21/06/2021 22:53:48
T3:421960683461368 Update	customers	customer_city	T2 City	T3 City	21/06/2021 22:53:48
T3:421960683461368 Changes Committed.							21/06/2021 22:53:53
T2:421960683457944 Update	customers	customer_city	T2 City		T2 City	21/06/2021 22:53:53
T2:421960683457944 Changes Committed.							21/06/2021 22:54:03
-------------------------------------------------------------------------------------------------------
Transaction ID     Operation    Table           Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T1:421960683457944 SELECT	customers	zip_code	1151			21/06/2021 23:04:45
T2:421960683458800 SELECT	customers	zip_code	1151			21/06/2021 23:04:45
T3:421960683461368 SELECT	customers	zip_code	1151			21/06/2021 23:04:50
T1:421960683457944 Update	customers	customer_city	T2 City	    T1 City	21/06/2021 23:04:50
T1:421960683457944 Changes Committed.							21/06/2021 23:05:00
T3:421960683461368 Update	customers	customer_city	T2 City	    T3 City	21/06/2021 23:05:00
T3:421960683461368 Changes Committed.							21/06/2021 23:05:05
T2:421960683458800 Update	customers	customer_city	T2 City	    T2 City	21/06/2021 23:05:05
T2:421960683458800 Changes Committed.							21/06/2021 23:05:15
-------------------------------------------------------------------------------------------------------
Transaction ID     Operation    Table           Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T1:421960683457944 SELECT	customers	zip_code	1151			21/06/2021 23:13:53
T2:421960683458800 SELECT	customers	zip_code	1151			21/06/2021 23:13:53
T3:421960683461368 SELECT	customers	zip_code	1151			21/06/2021 23:13:58
T1:421960683457944 Update	customers	customer_city	T2 City	    T1 City	21/06/2021 23:13:59
T1:421960683457944 Changes Committed.							21/06/2021 23:14:09
T3:421960683461368 Update	customers	customer_city	T2 City	    T3 City	21/06/2021 23:14:09
T3:421960683461368 Changes Committed.							21/06/2021 23:14:14
T2:421960683458800 Update	customers	customer_city	T2 City	    T2 City	21/06/2021 23:14:14
T2:421960683458800 Changes Committed.							21/06/2021 23:14:24
-------------------------------------------------------------------------------------------------------
Transaction ID     Operation    Table           Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T1:421960683461368 SELECT	customers	zip_code	1151			22/06/2021 01:11:49
T1:421960683461368 Update	customers	customer_city	T3 City	    T1 City	22/06/2021 01:11:54
T1:421960683461368 Changes Committed.							22/06/2021 01:12:04
T2:421960683462224 SELECT	customers	zip_code	1151			22/06/2021 01:12:04
T2:421960683462224 Update	customers	customer_city	T1 City	    T2 City	22/06/2021 01:12:14
T2:421960683462224 Changes Committed.							22/06/2021 01:12:24
T3:421960683461368 SELECT	customers	zip_code	1151			22/06/2021 01:12:24
T3:421960683461368 Update	customers	customer_city	T2 City	    T3 City	22/06/2021 01:12:30
T3:421960683461368 Changes Committed.							22/06/2021 01:12:35
-------------------------------------------------------------------------------------------------------
Transaction ID     Operation    Table           Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T1:421960683461368 SELECT	customers	zip_code	1151			22/06/2021 01:13:21
T1:421960683461368 Update	customers	customer_city	T3 City	    T1 City	22/06/2021 01:13:26
T1:421960683461368 Changes Committed.							22/06/2021 01:13:36
T2:421960683462224 SELECT	customers	zip_code	1151			22/06/2021 01:13:36
T2:421960683462224 Update	customers	customer_city	T1 City	    T2 City	22/06/2021 01:13:46
T2:421960683462224 Changes Committed.							22/06/2021 01:13:56
T3:421960683461368 SELECT	customers	zip_code	1151			22/06/2021 01:13:57
T3:421960683461368 Update	customers	customer_city	T2 City	    T3 City	22/06/2021 01:14:02
T3:421960683461368 Changes Committed.							22/06/2021 01:14:07
-------------------------------------------------------------------------------------------------------
Transaction ID     Operation    Table           Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T1:421960683461368 SELECT	customers	zip_code	1151			22/06/2021 01:14:49
T1:421960683461368 Update	customers	customer_city	T3 City	    T1 City	22/06/2021 01:14:54
T1:421960683461368 Changes Committed.							22/06/2021 01:15:04
T2:421960683462224 SELECT	customers	zip_code	1151			22/06/2021 01:15:04
T2:421960683462224 Update	customers	customer_city	T1 City	    T2 City	22/06/2021 01:15:14
T2:421960683462224 Changes Committed.							22/06/2021 01:15:24
T3:421960683461368 SELECT	customers	zip_code	1151			22/06/2021 01:15:24
T3:421960683461368 Update	customers	customer_city	T2 City	    T3 City	22/06/2021 01:15:29
T3:421960683461368 Changes Committed.							22/06/2021 01:15:34
-------------------------------------------------------------------------------------------------------
Transaction ID     Operation    Table           Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T1:421960683461368 SELECT	customers	zip_code	1151			22/06/2021 01:15:58
T1:421960683461368 Update	customers	customer_city	T3 City	    T1 City	22/06/2021 01:16:03
T1:421960683461368 Changes Committed.							22/06/2021 01:16:13
T2:421960683462224 SELECT	customers	zip_code	1151			22/06/2021 01:16:13
T2:421960683462224 Update	customers	customer_city	T1 City	    T2 City	22/06/2021 01:16:23
T2:421960683462224 Changes Committed.							22/06/2021 01:16:33
T3:421960683461368 SELECT	customers	zip_code	1151			22/06/2021 01:16:33
T3:421960683461368 Update	customers	customer_city	T2 City	    T3 City	22/06/2021 01:16:38
T3:421960683461368 Changes Committed.							22/06/2021 01:16:43
-------------------------------------------------------------------------------------------------------
Transaction ID     Operation    Table           Attribute       Before      After       Timestamp
-------------------------------------------------------------------------------------------------------
T1:421960683461368 SELECT	customers	zip_code	1151			22/06/2021 01:16:54
T1:421960683461368 Update	customers	customer_city	T3 City	    T1 City	22/06/2021 01:16:59
T1:421960683461368 Changes Committed.							22/06/2021 01:17:09
T2:421960683462224 SELECT	customers	zip_code	1151			22/06/2021 01:17:09
T2:421960683462224 Update	customers	customer_city	T1 City	    T2 City	22/06/2021 01:17:19
T2:421960683462224 Changes Committed.							22/06/2021 01:17:29
T3:421960683461368 SELECT	customers	zip_code	1151			22/06/2021 01:17:29
T3:421960683461368 Update	customers	customer_city	T2 City	    T3 City	22/06/2021 01:17:34
T3:421960683461368 Changes Committed.							22/06/2021 01:17:39
-------------------------------------------------------------------------------------------------------
